{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Dash;Trusted_Connection=True",
    "MongoDbConnection": "mongodb+srv://lado:admin1910@emobility.dcut9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  }
}
