{
  "ConnectionStrings": {
    "DefaultExcelFileConnection": "D:\\source\\repos\\Dashboard\\",
    "DefaultJsonFileConnection": "D:\\Projekte\\_GIT\\Gefasoft\\Spielwiese\\ErpFit\\ErpFitShared\\",
    "DefaultSqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Dash;Trusted_Connection=True",
  },

  "Files": {
    "DefaultJsonFile": "TestData.json",
    "DefaultExcelFile": "PrioDummy.xlsm"
  },

  "ProgressFile": {
    "Default": ".\\SimulationData\\Data211102.json",
    "DefaultTest": ".\\SimulationData\\ReducedData.json",
    "DefaultBdeList": ".\\SimulationData\\DefaultSimulationData.json",
    "GroupedBdeList": ".\\SimulationData\\GroupedSimulationData.json",
    "RandomizedBdeList": ".\\SimulationData\\RandomizedSimulationData.json"
  }
}
