{
  "ConnectionStrings": {
    "DefaultExcelFileConnection": "D:\\Projekte\\_GIT\\Gefasoft\\Spielwiese\\ErpFit\\",
    "DefaultJsonFileConnection": "D:\\Projekte\\_GIT\\Gefasoft\\Spielwiese\\ErpFit\\ErpFitShared\\"
  },

  "Files": {
    "DefaultJsonFile": "TestData.json",
    "DefaultExcelFile": "PrioList1910.xlsm"
  },

  "ProgressFile": {
    "Default": ".\\SimulationData\\Data211102.json",
    "DefaultTest": ".\\SimulationData\\ReducedData.json",
    "DefaultBdeList": ".\\SimulationData\\DefaultSimulationData.json",
    "GroupedBdeList": ".\\SimulationData\\GroupedSimulationData.json",
    "RandomizedBdeList": ".\\SimulationData\\RandomizedSimulationData.json"
  }
}
