{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DirectorySize;Trusted_Connection=True"
  },

  "Path": "\\\\gefasoft\\storage\\Public\\Andi_Fischer\\Ordnerstruktur_StorageScan"

}
